<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Organization">
        <menu>

            <item
                android:id="@+id/MainFeed"
                android:title="Main Feed"
                >
            </item>
            <item
                android:id="@+id/CreateDonation"
                android:title="Create Donation"
                >

            </item>
            <item
                android:id="@+id/CreateAuction"
                android:title="Create An Auction"
                >

            </item>
            <item
                android:id="@+id/DonationFeed"
                android:title="Donation Feed"
                >

            </item>

            <item
                android:id="@+id/settings"
                android:title="Settings">

            </item>
        </menu>
    </item>
</menu>