<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Location?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textStyle="bold"
        android:textSize="24sp"
        android:backgroundTint="@color/gold"/>




</LinearLayout>