<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_gravity="left"
        android:text="name"
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="email"
        android:textSize="18sp"
        android:textColor="#888888" />
    <TextView
        android:id="@+id/itemUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="username"
        android:textSize="18sp"
        android:textColor="#888888" />
<!--<<<<<<< HEAD-->
</LinearLayout>
<!--    &lt;!&ndash;=======&ndash;&gt;-->
<!--    &lt;!&ndash;<TextView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:ellipsize="end"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:maxLines="1"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:textAppearance="?attr/textAppearanceSubtitle1">&ndash;&gt;-->

<!--    &lt;!&ndash;</TextView>&ndash;&gt;-->
<!--=======-->
<!-- </LinearLayout>-->
<!--&lt;!&ndash;=======&ndash;&gt;-->
<!--&lt;!&ndash;<TextView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:padding="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;    android:ellipsize="end"&ndash;&gt;-->
<!--&lt;!&ndash;    android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;    android:textAppearance="?attr/textAppearanceSubtitle1">&ndash;&gt;-->

<!--&lt;!&ndash;</TextView>&ndash;&gt;-->
<!--&gt;>>>>>> 63a1bc766a99638c11a99223b4dbb5ebcd7bf868-->
